<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fa51ba97-b1f2-420d-badd-6870d7fc70b9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62718/CatalogService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CatalogService.xsd" MetadataType="Schema" ID="30eec56d-1bc6-4ab5-a22f-6b6d518bfea0" SourceId="1" SourceUrl="http://localhost:62718/CatalogService.svc?xsd=xsd0" />
    <MetadataFile FileName="CatalogService1.xsd" MetadataType="Schema" ID="a3ebc192-69ea-40fe-942f-d4710028e7e0" SourceId="1" SourceUrl="http://localhost:62718/CatalogService.svc?xsd=xsd2" />
    <MetadataFile FileName="CatalogService2.xsd" MetadataType="Schema" ID="244062f6-5738-4684-b73a-1a31015ef1e6" SourceId="1" SourceUrl="http://localhost:62718/CatalogService.svc?xsd=xsd1" />
    <MetadataFile FileName="CatalogService.wsdl" MetadataType="Wsdl" ID="5e957cd1-70cb-4eed-8884-0b2687cd027d" SourceId="1" SourceUrl="http://localhost:62718/CatalogService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>